<?xml version="1.0" encoding="UTF-8"?>
<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apress.progwt</groupId>
	<artifactId>ProGWT</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<!--repositories>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Portfolio Milestone Repository</name>
			<url>
				http://s3.amazonaws.com/maven.springframework.org/milestone
			</url>
		</repository>
		<repository>
			<id>jboss</id>
			<name>JBoss Repository</name>
			<url>
				http://repository.jboss.org/maven2
			</url>
		</repository>
	</repositories -->
	<pluginRepositories>
		<pluginRepository>
			<id>tocollege</id>
			<name>tocollege.net repo</name>
			<url>
				http://tocollege-net.googlecode.com/svn/repository/
			</url>
		</pluginRepository>
	</pluginRepositories>

	<properties>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<maven.test.error.ignore>true</maven.test.error.ignore>
	</properties>
	<build>
		<plugins>
			<!--plugin>
				<groupId>net.tocollege</groupId>
				<artifactId>gwt_maven</artifactId>
				<version>1.0.1</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>gwtc</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<modules>
						<module>com.apress.progwt.Interactive
						</module>
					</modules>

					<maxMemory>1024</maxMemory>

					<webappDirectory>
						${project.build.directory}/${project.build.finalName}
					</webappDirectory>
				</configuration>
			</plugin -->
			
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- <style>pretty</style> -->

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin
				</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.7</version>
				<dependencies>
					<dependency>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
						<version>1.2.13</version>
					</dependency>
				</dependencies>
				<configuration>
					<webAppSourceDirectory>
						${webdir}
					</webAppSourceDirectory>
					<scanIntervalSeconds>9999</scanIntervalSeconds>
					<contextPath>/</contextPath>
					<systemProperties>
						<systemProperty>
							<name>maven.test.skip</name>
							<value>true</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
		</plugins>

		<!-- Eek, this totally screw with GWT ImageBundle creation <resources> 
			<resource> <directory>src/main/resources</directory> <filtering>true</filtering> 
			</resource> </resources> -->
	</build>
	<!-- an attempt to get maven filtering to help us keep passwords out of 
		DB. Not currently deployed, because it didn't seem to be able to run on the 
		webapps dir -->
	<!-- http://sujitpal.blogspot.com/2006/10/maven2-multi-environment-filter-setup.html -->
	<!-- http://maven.apache.org/guides/getting-started/index.html#How_do_I_filter_resource_files -->
	<!-- http://www.devx.com/Java/Article/32386/1954?pf=true -->
	<!-- http://blog.arendsen.net/index.php/2005/03/12/configuration-management-with-spring/ -->
	<!-- <properties> <env>foo</env> <configLocation>src/main/resources/profile.properties</configLocation> 
		</properties> <profiles> <profile> <id>dev</id> <properties> <configLocation>src/main/resources/profile.properties</configLocation> 
		</properties> </profile> <profile> <id>live</id> <properties> <configLocation>/etc/tocollege.net/profile.properties</configLocation> 
		</properties> </profile> </profiles> -->
	<profiles>
		<profile>
			<id>unix</id>
			<activation>
				<os>
					<family>unix</family>
				</os>
			</activation>
			<properties>
				<gwt-dev>linux</gwt-dev>
			</properties>
		</profile>
		<profile><!-- arg, must come AFTER linux or misidentifies -->
			<id>mac</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>
			<properties>
				<gwt-dev>mac</gwt-dev>
			</properties>
		</profile>
		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>
			<properties>
				<gwt-dev>windows</gwt-dev>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>1.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-dev</artifactId>
			<classifier>${gwt-dev}</classifier>
			<version>1.6.0</version>
			<!--scope>provided</scope-->
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-servlet</artifactId>
			<version>1.6.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gwt-google-apis</artifactId>
			<version>1.5.0.build235</version>
		</dependency>
		<dependency>
			<groupId>com.google</groupId>
			<artifactId>gwt-incubator</artifactId>
			<version>0.0.1.build591</version>
		</dependency>
		<dependency>
			<groupId>com.allen_sauer.gwt.dnd</groupId>
			<artifactId>gwt-dnd</artifactId>
			<version>2.0.7</version>
		</dependency>
		<dependency>
			<groupId>com.allen_sauer.gwt.log</groupId>
			<artifactId>gwt-log</artifactId>
			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20070829</version>
		</dependency>

		<!-- <dependency> <groupId>org.slf4j</groupId> <artifactId>slf4j-api</artifactId> 
			<version>1.4.3</version> </dependency> <dependency> <groupId>org.slf4j</groupId> 
			<artifactId>slf4j-log4j12</artifactId> <version>1.4.3</version> </dependency> -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.13</version>
		</dependency>

		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security
			</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>2.0.4</version>
		</dependency>


		<dependency>
			<groupId>org.springframework.security
			</groupId>
			<artifactId>spring-security-openid</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>2.5.3</version>
		</dependency>

		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>2.3.11</version>
		</dependency>
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>2.5.3</version>
		</dependency>
		<dependency><!-- override hibernate default 1.2.3 inclusion -->
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.2.5.ga</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.0.5</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>2.5.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tuckey</groupId>
			<artifactId>urlrewritefilter</artifactId>
			<version>3.0.4</version>
		</dependency>


		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>2.0.2</version>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.4.4</version>
		</dependency>


		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-snowball</artifactId>
			<version>2.2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.opensymphony</groupId>
			<artifactId>compass</artifactId>
			<version>1.2.0</version>
		</dependency>

		<dependency>
			<groupId>com.facebook.api</groupId>
			<artifactId>facebook-java-api</artifactId>
			<version>1.7.4</version>
		</dependency>
		<!-- 1.5 only, req'd for facebook -->

		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.4</version>
		</dependency>
		<dependency>
			<groupId>javax.xml.bind</groupId>
			<artifactId>jsr173_api</artifactId>
			<version>1.0</version>
		</dependency>
		<!-- /1.5 only req'd for facebook -->


	</dependencies>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin
				</artifactId>
			</plugin>
			<!-- Uncomment for code coverage statistics -->
			<!-- <plugin> <groupId>org.codehaus.mojo</groupId> <artifactId>cobertura-maven-plugin</artifactId> 
				</plugin> -->

		</plugins>
	</reporting>

</project>

